#/etc/nginx/conf.d/default.conf
upstream heimdall {
    server heimdall:8000 fail_timeout=0;
}

upstream friday {
    server friday:8000 fail_timeout=0;
}

server {
    listen ${NGINX_PORT};
    error_log stderr;
    underscores_in_headers on;
    ignore_invalid_headers off;

    location / {
        alias /opt/friday_frontend/;
        try_files $uri $uri/ /index.html;
    }

    location /heimdall/api/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://heimdall;
    }


    location /friday/api/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://friday;
    }
}
