#/etc/nginx/conf.d/default.conf

server {
    listen ${NGINX_PORT};
    error_log stderr;
    underscores_in_headers on;
    ignore_invalid_headers off;

    location / {
        alias /opt/phishing_gateway_frontend/;
        try_files $uri $uri/ /index.html;
    }

    location /phigaro/gateway/ {
        proxy_set_header        Host $host:${NGINX_PORT};
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass http://phishing-gateway:8000;
    }

    location /phigaro/gateway/static/ {
        alias /opt/phishing_gateway/static/;
    }

    location /phigaro/airflow/ {
        proxy_set_header        Host $host:${NGINX_PORT};
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header       X-Forwarded-Proto $scheme;
        proxy_pass http://airflow:8080;
    }
}
